Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: C:/Users/hodginsa/Documents/idlehandsdev/PIDDYBOT/Board_V1_32U4/Latest 08252017/PIDDYBOT_V11.toplayer.gpi

 Date              : 25/08/2017 4:38:10 PM
 Plotfile          : C:/Users/hodginsa/Documents/idlehandsdev/PIDDYBOT/Board_V1_32U4/Latest 08252017/PIDDYBOT_V11.toplayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0433inch x 0.0394inch    36
 D11      rectangle 0.0394inch x 0.0433inch    24
 D12      draw      0.0100inch              53
 D13      square    0.1030inch               1
 D14      square    0.0315inch              12
 D15      rectangle 0.0630inch x 0.0315inch    24
 D16      rectangle 0.0315inch x 0.0630inch    11
 D17      round     0.0740inch               6
 D18      round     0.0570inch               2
 D19      square    0.0740inch              10
 D20      octagon   0.1181inch               6
 D21      draw      0.0740inch               4
 D22      rectangle 0.0217inch x 0.0472inch     5
 D23      rectangle 0.0630inch x 0.0551inch     4
 D24      rectangle 0.0472inch x 0.0217inch     5
 D25      rectangle 0.0157inch x 0.0551inch     5
 D26      rectangle 0.0787inch x 0.0748inch     2
 D27      rectangle 0.0866inch x 0.0500inch     2
 D28      rectangle 0.0709inch x 0.0394inch     2
 D29      rectangle 0.0327inch x 0.0248inch     2
 D30      rectangle 0.0157inch x 0.0787inch     3
 D31      rectangle 0.0600inch x 0.0300inch     4
 D32      rectangle 0.0197inch x 0.0591inch    22
 D33      rectangle 0.0591inch x 0.0197inch    22
 D34      octagon   0.0740inch               5
 D35      rectangle 0.0110inch x 0.0197inch    12
 D36      rectangle 0.0250inch x 0.0120inch     4
 D37      rectangle 0.0630inch x 0.0276inch     2
 D38      draw      0.0000inch               4
 D39      draw      0.0000inch            3600
 D40      round     0.0258inch               3
 D41      rectangle 0.0984inch x 0.0472inch     2
 D42      rectangle 0.0500inch x 0.0250inch     2
 D43      draw      0.0118inch            5276
 D44      round     0.0310inch             119
 D45      draw      0.0079inch              23
 D46      draw      0.0120inch              28
 D47      draw      0.0039inch             469
 D48      draw      0.0240inch              18
 D49      draw      0.0157inch              96
 D50      draw      0.0160inch              87
 D51      octagon   0.0310inch               2
 D52      draw      0.0500inch              12

