Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: C:/Users/hodginsa/Documents/idlehandsdev/PIDDYBOT/Board_V1_32U4/Latest 08252017/PIDDYBOT_V11.topsilkscreen.gpi

 Date              : 25/08/2017 4:38:22 PM
 Plotfile          : C:/Users/hodginsa/Documents/idlehandsdev/PIDDYBOT/Board_V1_32U4/Latest 08252017/PIDDYBOT_V11.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0050inch              75
 D11      draw      0.0040inch             129
 D12      draw      0.0030inch             701
 D13      draw      0.0220inch              15
 D14      draw      0.0020inch             126
 D15      rectangle 0.0180inch x 0.0300inch     8
 D16      draw      0.0080inch             111
 D17      rectangle 0.0300inch x 0.0180inch     7
 D18      draw      0.0100inch               7
 D19      draw      0.0320inch               3
 D20      draw      0.0039inch               8
 D21      draw      0.0000inch              94
 D22      draw      0.0000inch           28387
 D23      draw      0.0059inch             118
 D24      draw      0.0016inch               1
 D25      draw      0.0010inch              22
 D26      draw      0.0060inch               8

