Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: C:/Users/hodginsa/Documents/idlehandsdev/PIDDYBOT/Board_V1_32U4/Latest 08252017/PIDDYBOT_V11.bottomlayer.gpi

 Date              : 25/08/2017 4:38:22 PM
 Plotfile          : C:/Users/hodginsa/Documents/idlehandsdev/PIDDYBOT/Board_V1_32U4/Latest 08252017/PIDDYBOT_V11.bottomlayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0740inch               6
 D11      round     0.0570inch               2
 D12      square    0.0740inch              10
 D13      octagon   0.1181inch               6
 D14      draw      0.0740inch               4
 D15      rectangle 0.0610inch x 0.0236inch    12
 D16      rectangle 0.0709inch x 0.0472inch     4
 D17      octagon   0.0740inch               5
 D18      round     0.0258inch               3
 D19      rectangle 0.0630inch x 0.0276inch     1
 D20      draw      0.0118inch            2697
 D21      round     0.0310inch             119
 D22      draw      0.0120inch               9
 D23      draw      0.0157inch              25
 D24      draw      0.0100inch               9
 D25      draw      0.0236inch              22
 D26      draw      0.0560inch               3
 D27      draw      0.0500inch               1
 D28      draw      0.0160inch              75
 D29      octagon   0.0310inch               2
 D30      draw      0.0079inch               2

