Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: C:/Users/hodginsa/Documents/idlehandsdev/PIDDYBOT/Board_V1_32U4/Latest 08252017/PIDDYBOT_V11.topsoldermask.gpi

 Date              : 25/08/2017 4:39:07 PM
 Plotfile          : C:/Users/hodginsa/Documents/idlehandsdev/PIDDYBOT/Board_V1_32U4/Latest 08252017/PIDDYBOT_V11.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0891inch               2
 D11      rectangle 0.0493inch x 0.0454inch    36
 D12      rectangle 0.0454inch x 0.0493inch    24
 D13      draw      0.0160inch              24
 D14      square    0.1090inch               1
 D15      square    0.0375inch              12
 D16      rectangle 0.0690inch x 0.0375inch    24
 D17      rectangle 0.0375inch x 0.0690inch    11
 D18      round     0.0800inch               6
 D19      round     0.0630inch               2
 D20      square    0.0800inch              10
 D21      octagon   0.1241inch               6
 D22      draw      0.0800inch               4
 D23      rectangle 0.0277inch x 0.0532inch     5
 D24      rectangle 0.0690inch x 0.0611inch     4
 D25      rectangle 0.0532inch x 0.0277inch     5
 D26      rectangle 0.0217inch x 0.0611inch     5
 D27      rectangle 0.0847inch x 0.0808inch     2
 D28      rectangle 0.0926inch x 0.0560inch     2
 D29      rectangle 0.0769inch x 0.0454inch     2
 D30      rectangle 0.0387inch x 0.0308inch     2
 D31      rectangle 0.0157inch x 0.0630inch     3
 D32      rectangle 0.0660inch x 0.0360inch     4
 D33      rectangle 0.0257inch x 0.0651inch    22
 D34      rectangle 0.0651inch x 0.0257inch    22
 D35      octagon   0.0800inch               5
 D36      rectangle 0.0170inch x 0.0257inch    12
 D37      rectangle 0.0310inch x 0.0180inch     4
 D38      rectangle 0.0690inch x 0.0336inch     1
 D39      rectangle 0.1044inch x 0.0532inch     2
 D40      rectangle 0.0560inch x 0.0310inch     2
 D41      round     0.0370inch             119
 D42      octagon   0.0370inch               2

