Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: C:/Users/hodginsa/Documents/idlehandsdev/PIDDYBOT/Board_V1_32U4/Latest 08252017/PIDDYBOT_V11.drills.dri

 Date              : 25/08/2017 4:39:07 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch     3
 T02   0.0170inch   121
 T03   0.0276inch     2
 T04   0.0394inch     9
 T05   0.0400inch    12
 T06   0.0440inch     4
 T07   0.0787inch     6
 T08   0.0831inch     2

Total number of drills: 159

Plotfiles:

 C:/Users/hodginsa/Documents/idlehandsdev/PIDDYBOT/Board_V1_32U4/Latest 08252017/PIDDYBOT_V11.drills.xln
