Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: C:/Users/hodginsa/Documents/idlehandsdev/PIDDYBOT/Board_V1_32U4/Latest 08252017/PIDDYBOT_V11.boardoutline.gpi

 Date              : 25/08/2017 4:39:07 PM
 Plotfile          : C:/Users/hodginsa/Documents/idlehandsdev/PIDDYBOT/Board_V1_32U4/Latest 08252017/PIDDYBOT_V11.boardoutline.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               6

